{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=StudentManagementDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {

    "Key": "ThisIsMyVeryStrongSecretKeyForJwtAuthentication12345678",

    "Issuer": "StudentApi",

    "Audience": "StudentApi",

    "ExpiryMinutes": 60

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
